{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17141;http://localhost:15043",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21065",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23225",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22136"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15043",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19271",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18261",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20040"
      }
    }
  }
}
